# PastaCooking

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hontech/pastacooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/: alg.h  byte_buf.h  decode.h  error.cpp  error.h  jni_app.cpp  log.cpp  log.h  serial_port.cpp  serial_port.h
app/src/main/cpp/src/conn/: serial_port.cpp  serial_port.h
app/src/main/java/com/hontech/pastacooking/activity/: MainActivity.kt
app/src/main/java/com/hontech/pastacooking/app/: Config.kt  Executor.kt  PastaCookingApp.kt  Utils.kt
app/src/main/java/com/hontech/pastacooking/broadcast/: InstallApkReceiver.kt
app/src/main/java/com/hontech/pastacooking/conn/: Device.kt  Frame.kt  HeaterProto.kt  (+8 more)
app/src/main/res/anim/: anim_popup_enter.xml  anim_popup_exit.xml
app/src/main/res/color/: color_navig.xml
app/src/main/res/drawable/: btn_close.xml  btn_primary.xml  btn_white.xml  shape_edit.xml  shape_item.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_boiler_app.xml  fragment_boiler_test.xml  fragment_heater.xml  fragment_main.xml  fragment_setting.xml  fragment_weight.xml  item_cmd_status.xml  item_except_msg.xml  item_ipc_version.xml  item_scan_barcode.xml  spinner_text_view.xml  sub_boiler_clean.xml  sub_boiler_cooking.xml  sub_clean_param.xml  sub_cooking_param.xml  sub_set_flow_param.xml  sub_set_steam_boiler_param.xml  sub_set_water_boiler_param.xml  sub_soft_list.xml  sub_test_heater.xml  sub_test_nozzle_draw.xml  sub_test_nozzle_motor.xml  sub_test_pump.xml  sub_test_valve.xml  view_check.xml  view_cmd_status.xml  view_except_msg.xml  view_log.xml  window_dialog.xml  window_err.xml  window_heater_param.xml  window_ota_prog.xml  window_prog.xml  window_valve.xml
app/src/main/res/menu/: menu_navig.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hontech/pastacooking/: ExampleUnitTest.kt
(+109 files in other folders)
