<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_nozzle_clean"
        layout="@layout/sub_boiler_clean"
        android:layout_width="@dimen/x440"
        android:layout_height="@dimen/y540"
        android:layout_marginStart="@dimen/x16"
        android:layout_marginTop="@dimen/x16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/id_cooking"
        layout="@layout/sub_boiler_cooking"
        android:layout_width="@dimen/x750"
        android:layout_height="@dimen/y740"
        android:layout_marginStart="@dimen/x16"
        app:layout_constraintStart_toEndOf="@+id/id_nozzle_clean"
        app:layout_constraintTop_toTopOf="@+id/id_nozzle_clean" />

</androidx.constraintlayout.widget.ConstraintLayout>

