<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/x10"
    android:layout_width="@dimen/x280"
    android:layout_height="@dimen/y200"
    android:padding="@dimen/x10"
    android:background="@drawable/shape_item">

    <TextView
        android:id="@+id/textView83"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:text="软件版本:"
        android:textSize="@dimen/x15"
        app:layout_constraintBottom_toTopOf="@+id/textView84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_version"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:gravity="start"
        android:textSize="@dimen/x15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView83"
        app:layout_constraintTop_toTopOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView84"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:text="文件名:"
        android:textSize="@dimen/x15"
        app:layout_constraintBottom_toTopOf="@+id/textView86"
        app:layout_constraintStart_toStartOf="@+id/textView83"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <TextView
        android:id="@+id/id_tv_name"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text=".apk"
        android:textSize="@dimen/x15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView84"
        app:layout_constraintTop_toTopOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView86"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:text="固件大小:"
        android:textSize="@dimen/x15"
        app:layout_constraintBottom_toTopOf="@+id/textView88"
        app:layout_constraintStart_toStartOf="@+id/textView84"
        app:layout_constraintTop_toBottomOf="@+id/textView84" />

    <TextView
        android:id="@+id/textView88"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:text="更新日期:"
        android:textSize="@dimen/x15"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_update"
        app:layout_constraintStart_toStartOf="@+id/textView86"
        app:layout_constraintTop_toBottomOf="@+id/textView86" />

    <TextView
        android:id="@+id/id_tv_date"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="2022-05-07 12:04:03"
        android:textSize="@dimen/x15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView88"
        app:layout_constraintTop_toTopOf="@+id/textView88" />

    <TextView
        android:id="@+id/id_tv_size"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="0kb"
        android:textSize="@dimen/x15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView86"
        app:layout_constraintTop_toTopOf="@+id/textView86" />

    <TextView
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/id_tv_prog"
        android:textSize="@dimen/x15"
        app:layout_constraintBottom_toBottomOf="@+id/id_btn_update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_btn_update" />

    <Button
        android:id="@+id/id_btn_update"
        style="@style/ButtonStype"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y40"
        android:text="更新"
        android:textSize="@dimen/x15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_date" />

</androidx.constraintlayout.widget.ConstraintLayout>