<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x750"
    android:layout_height="@dimen/y730"
    android:background="@drawable/shape_item"
    android:padding="@dimen/x10">

    <EditText
        android:id="@+id/editText16"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:text="10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView22"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="8dp"
        android:text="Clogging:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editText15"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <EditText
        android:id="@+id/editText14"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <EditText
        android:id="@+id/editText13"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:text="Mixsoup:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText14"
        app:layout_constraintStart_toEndOf="@+id/editText9"
        app:layout_constraintTop_toTopOf="@+id/editText9" />

    <TextView
        android:id="@+id/textView21"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:text="位置I:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText15"
        app:layout_constraintStart_toEndOf="@+id/editText10"
        app:layout_constraintTop_toTopOf="@+id/editText10" />

    <TextView
        android:id="@+id/textView19"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:text="位置H:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText13"
        app:layout_constraintStart_toEndOf="@+id/editText8"
        app:layout_constraintTop_toTopOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText12"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView18"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:text="PourWater:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText12"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText11"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:text="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:text="位置E:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText11"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <EditText
        android:id="@+id/editText10"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:text="10"
        app:layout_constraintEnd_toStartOf="@+id/textView21"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="Defroze:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editText9"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="10"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText8"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="140"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView9"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="位置G:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="位置F:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editText2"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="50"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="PreWater:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/id_text_view_title"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x8"
        android:text="仅仅煮面"
        android:textSize="@dimen/x45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="位置K:"
        android:textSize="@dimen/x35"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text_view_title" />

    <EditText
        android:id="@+id/editText"
        style="@style/InputStype"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x70"
        android:layout_marginTop="@dimen/x16"
        android:text="100"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/id_text_view_title" />

    <Button
        style="@style/ButtonStype"
        android:layout_width="@dimen/x380"
        android:layout_height="@dimen/y80"
        android:layout_marginBottom="8dp"
        android:text="煮面"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>