<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x250"
    android:layout_height="@dimen/y300"
    android:background="@drawable/shape_item"
    android:padding="@dimen/x10">

    <Button
        android:id="@+id/id_btn_close"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:background="@drawable/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/id_img_prog"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y150"
        android:scaleType="fitXY"
        android:src="@drawable/ic_err"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_close" />

    <ProgressBar
        android:id="@+id/id_prog"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y150"
        app:layout_constraintEnd_toEndOf="@+id/id_img_prog"
        app:layout_constraintTop_toTopOf="@+id/id_img_prog" />

    <TextView
        android:id="@+id/id_text_view_msg"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="测试"
        android:textSize="@dimen/x17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_img_prog" />

</androidx.constraintlayout.widget.ConstraintLayout>